# stg-practice-goals

./: .project  pom.xml
angular/: bower.json
angular/app/: app.css  app.js  index.html
angular/app/adminpage/: adminpage.html  adminpage.js
src/main/java/com/stg/practicegoals/: StgPracticeGoalsApplication.java
src/main/java/com/stg/practicegoals/controller/: PracticeGoalsController.java
src/main/java/com/stg/practicegoals/dao/: PracticeReportDao.java
src/main/java/com/stg/practicegoals/microservices/practices/: HomeController.java  PracticeController.java  PracticeDao.java  PracticeNotFoundException.java  PracticeService.java  PracticeWebApplication.java
src/main/java/com/stg/practicegoals/microservices/services/: Main.java
src/main/java/com/stg/practicegoals/microservices/services/practices/: PracticeServer.java
src/main/java/com/stg/practicegoals/microservices/services/registration/: RegistrationServer.java
src/main/java/com/stg/practicegoals/microservices/services/training/: TrainingServer.java
src/main/java/com/stg/practicegoals/microservices/training/: TrainingController.java  TrainingDao.java  TrainingNotFoundException.java  TrainingService.java  TrainingWebApplication.java
src/main/java/com/stg/practicegoals/model/: GoalsReport.java  PracticeReport.java  ProgressReport.java
src/main/java/com/stg/practicegoals/service/: PracticeReportService.java
src/main/resources/: application.properties  practice-server.yml  training-server.yml
src/main/resources/db/hsql/: V1__stg_career_stats_practice.sql
src/main/resources/db/migrations/: V1__stg_career_stats_practice.sql  V2__stg_career_stats_training_type.sql  V3__stg_career_stats_training_goals.sql  V4__stg_career_stats_training_record.sql
src/test/java/com/stg/practicegoals/: StgPracticeGoalsApplicationTests.java
src/test/postman/: STGPracticeGoals.json
