#spring.datasource.url=jdbc:mysql://localhost/stg_career_stats
#spring.datasource.username=programUser
#spring.datasource.password=password1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
